# kafka

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/dubrouskaya/kafka/consumer/: Consumer.java
src/main/java/com/dubrouskaya/kafka/producer/: Producer.java
src/main/java/com/dubrouskaya/kafka/schema/: Customer.java
src/main/resources/avro/: customer.avsc
src/test/java/com/dubrouskaya/kafka/: ProducerTests.java
